matter Car {
    init (color: string, model: string, year: int, yearsOwned: int?) {
        ye.color = color;
        ye.model = model;
        ye.year = year;
        ye.yearsOwned = 0;
    }

    don vroom() -> void {
        proclaim("vroom vroom ${ye.model}");
    }
}
thine car: Car = Car(color: "blue", model: "ford", year: 2025);
proclaim("This ${car.model} in ${car.color} is a ${car.year} model and has been owned for ${car.yearsOwned} years.");

thine car2: Car? = Car(color: "blue", model: "ford", year: 2025);
proclaim("This ${car2?.model} in ${car2?.color} is a ${car2?.year} model and has been owned for ${car.yearsOwned} years.");